# No263HSBCBookstoreManagementSystem

./: README.md  pom.xml
src/main/java/com/beauty/: RunApp.java
src/main/java/com/beauty/config/: AlipayConfig.java  CorsConfig.java  CustomerLoginInterceptor.java  GimiiiStdOutImpl.java  IdWorkerUtil.java  JedisConfig.java  LoginInterceptor.java  MybatisPlusConfig.java  PageVo.java  Result.java  ResultCodeEnum.java  SpringUtil.java  UploadConfig.java
src/main/java/com/beauty/config/contants/: AppConstants.java  Contants.java
src/main/java/com/beauty/config/exception/: AdminExceptionHandler.java  NeedLoginException.java  RRException.java
src/main/java/com/beauty/config/imlog/: ImLog.java
src/main/java/com/beauty/config/properties/: ElAdminConstant.java  FileProperties.java
src/main/java/com/beauty/config/utile/: DateUtil.java  FileUtil.java  GetUserIdUtil.java
src/main/java/com/beauty/controller/admin/: AppointmentController.java  AppointmentTypeController.java  CustomerController.java  IndexController.java  LoginController.java  OrderController.java  RoleController.java  ShopController.java  TypeController.java  UserController.java  YxShopController.java  YxSupplierController.java
src/main/java/com/beauty/controller/common/: ImgController.java
src/main/java/com/beauty/controller/mobile/: AppointmentMobileController.java  CustomerAddressController.java  HomeController.java  MobileCustomerController.java  MobileIndexController.java  MobileShopController.java  ShoppingGatController.java  SpOrderController.java
src/main/java/com/beauty/controller/pay/: PayController.java
src/main/java/com/beauty/entity/: BaseEntity.java  MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java
src/main/java/com/beauty/mapper/: AppointmentDao.java  AppointmentTypeDao.java  CustomerAddressDao.java  CustomerDao.java  MenuDao.java  OrderCommentDao.java  OrderDao.java  OrderShopDao.java  RoleDao.java  RoleMenuDao.java  ShopDao.java  ShopTypeDao.java  ShoppingGatDao.java  UserDao.java  YxSupplierDao.java
src/main/java/com/beauty/model/: AppointmentEntity.java  AppointmentTypeEntity.java  CustomerAddressEntity.java  CustomerEntity.java  OrderCommentEntity.java  OrderEntity.java  OrderShopEntity.java  ShopEntity.java  ShopTypeEntity.java  ShoppingGatEntity.java  YxSupplierEntity.java
src/main/java/com/beauty/service/: AlipayService.java  AppointmentService.java  AppointmentTypeService.java  CustomerAddressService.java  CustomerService.java  MenuService.java  OrderCommentService.java  OrderService.java  OrderShopService.java  RoleMenuService.java  RoleService.java  ShopService.java  ShopTypeService.java  ShoppingGatService.java  UserService.java  YxSupplierService.java
src/main/java/com/beauty/service/impl/: AlipayServiceImpI.java  AppointmentServiceImpl.java  (+14 more)
src/main/java/com/beauty/table/: AppointmentTable.java  AppointmentTypeTable.java  CustomerAddressTable.java  CustomerTable.java  MenuTable.java  OrderCommentTable.java  OrderShopTable.java  OrderTable.java  RoleMenuTable.java  RoleTable.java  ShopTable.java  ShopTypeTable.java  ShoppingGatTable.java  UserTable.java  YxSupplierTable.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: base.js  index_v1.html
src/main/resources/static/docs/js/: prettify.js
src/main/resources/static/jqueryfresh/css/: classify.css  d7-isousuo.css  demo.css  discount-coupon.css  discounts.css  goods-details.css  indent-details.css  index.css  my-indent.css  order-tracking.css  pay.css  personal-center.css  pj.css  receiving-adress.css  reset.css  set.css  shoping-cart.css  ydui.css
src/main/resources/static/jqueryfresh/js/: cart.js  goods-details.js  jquery.raty.js  scrolltopcontrol.js
src/main/resources/static/login/css/: inputEffect.css  login.css  sign-up-login.css  verifyCode.css
src/main/resources/static/login/js/: snow.js  verifyCode.js
src/main/resources/static/mobile/css/: style.css
src/main/resources/static/mobile/js/: slider.js
src/main/resources/static/res/css/: global.css
src/main/resources/static/spop-gh-pages/src/: styles.min.css
src/main/resources/static/ueditor/: addUploadImg.js  ueditor.all.js  ueditor.config.js
src/main/resources/templates/: index.html  login.html  needLogin.html  pay.html  test.html
src/main/resources/templates/appointment/: appointment_add.html  appointment_list.html
src/main/resources/templates/appointmentType/: appointment_type_add.html  appointment_type_list.html
src/main/resources/templates/customer/: list.html  save.html
src/main/resources/templates/inventory/: list.html
src/main/resources/templates/mobile/: address_list.html  address_save.html  appointmentDetail.html  appointmentHome.html  comment.html  gat.html  index.html  login.html  my.html  my_update.html  orderList.html  reg.html  royalty.html  shop_info.html
src/main/resources/templates/order/: count.html  list.html
src/main/resources/templates/role/: auth.html  list.html
src/main/resources/templates/shop/: list.html
src/main/resources/templates/shoping/: index.html
src/main/resources/templates/shoptype/: list.html  save.html
src/main/resources/templates/stock/: list.html  save.html
src/main/resources/templates/supplier/: supplier_add.html  supplier_list.html
src/main/resources/templates/user/: list.html  save.html
(+5 files in other folders)
